<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ensten.robert.realtimedatabase.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            tools:context="com.ensten.robert.test1.AddClients">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿CÓMO CONOCE EL CLIENTE MI NEGOCIO?"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Pulsa sobre uno de los botones para añadir +1 elemento" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="32dp">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BUSCADORES"
                    android:drawableRight="@mipmap/ic_menu_search" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TARJETAS"
                    android:drawableRight="@mipmap/ic_launcher_menu_card"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="REDES SOCIALES"
                    android:drawableRight="@mipmap/ic_menu_socialnet"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BOCA A BOCA"
                    android:drawableRight="@mipmap/ic_menu_boca"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="LOCALIZACIÓN"
                    android:drawableRight="@mipmap/ic_menu_localization"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="OTROS"
                    android:drawableRight="@mipmap/ic_menu_flag"/>

            </TableLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="60dp"
                android:text="Un total de X clientes fueron preguntados"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
