<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearLay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="¿CÓMO CONOCE EL CLIENTE MI NEGOCIO?"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechartId"
            android:layout_width="match_parent"
            android:layout_height="300dp"></com.github.mikephil.charting.charts.PieChart>

        <!--<TextView
            android:id="@+id/textViewBuscadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewTarjetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewRedesSociales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewBoca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewLocalizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewOtros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

        <TextView
            android:id="@+id/totalClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Un total de X clientes fueron preguntados"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Google"
                android:id="@+id/buscadoresButton"
                android:backgroundTint="@color/GreenYellow"
                android:enabled="true"
                />
            <Button
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Tarjeta"
                android:id="@+id/tarjetasButton"
                android:backgroundTint="@color/OrangeRed"/>

            <Button
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Redes"
                android:id="@+id/socialesButton"
                android:backgroundTint="@color/DeepPink"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="De boca"
                android:id="@+id/bocaButton"
                android:backgroundTint="@color/Purple"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Localización"
                android:id="@+id/localizacionButton"
                android:backgroundTint="@color/DeepSkyBlue"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Otros"
                android:id="@+id/otrosButton"
                android:backgroundTint="@color/Coral"/>

                </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIPO DE GRÁFICA"/>

    </LinearLayout>
</ScrollView>