<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_main">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            tools:context="com.ensten.robert.test1.AddClients">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿CÓMO CONOCE EL CLIENTE MI NEGOCIO?"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/testin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Pulsa sobre uno de los botones para añadir +1 elemento"
                android:textAlignment="center" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="32dp">


                <Button
                    android:id="@+id/buscadores"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ic_menu_search"
                    android:text="BUSCADORES" />

                <Button
                    android:id="@+id/tarjetas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ic_launcher_menu_card"
                    android:text="TARJETAS" />

                <Button
                    android:id="@+id/sociales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ic_menu_socialnet"
                    android:text="REDES SOCIALES" />

                <Button
                    android:id="@+id/boca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ic_menu_boca"
                    android:text="BOCA A BOCA" />

                <Button
                    android:id="@+id/localización"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ic_menu_localization"
                    android:text="LOCALIZACIÓN" />

                <Button
                    android:id="@+id/otros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ic_menu_flag"
                    android:text="OTROS" />

            </TableLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="60dp"
                android:text="Un total de X clientes fueron preguntados"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
